## 1870. Minimum Speed to Arrive on Time

https://leetcode.com/problems/minimum-speed-to-arrive-on-time/

You are given a floating-point number `hour`, representing the amount of time you have to reach the office. To commute to the office, you must take `n` trains in sequential order. You are also given an integer array `dist` of length `n`, where `dist[i]` describes the distance (in kilometers) of the `ith` train ride.

Each train can only depart at an integer hour, so you may need to wait in between each train ride.

- For example, if the `1st` train ride takes `1.5` hours, you must wait for an additional `0.5` hours before you can depart on the `2nd` train ride at the 2 hour mark.

Return *the **minimum positive integer** speed **(in kilometers per hour)** that all the trains must travel at for you to reach the office on time, or* `-1` *if it is impossible to be on time*.

Tests are generated such that the answer will not exceed `107` and `hour` will have **at most two digits after the decimal point**.

 

**Example 1:**

```
Input: dist = [1,3,2], hour = 6
Output: 1
Explanation: At speed 1:
- The first train ride takes 1/1 = 1 hour.
- Since we are already at an integer hour, we depart immediately at the 1 hour mark. The second train takes 3/1 = 3 hours.
- Since we are already at an integer hour, we depart immediately at the 4 hour mark. The third train takes 2/1 = 2 hours.
- You will arrive at exactly the 6 hour mark.
```

**Example 2:**

```
Input: dist = [1,3,2], hour = 2.7
Output: 3
Explanation: At speed 3:
- The first train ride takes 1/3 = 0.33333 hours.
- Since we are not at an integer hour, we wait until the 1 hour mark to depart. The second train ride takes 3/3 = 1 hour.
- Since we are already at an integer hour, we depart immediately at the 2 hour mark. The third train takes 2/3 = 0.66667 hours.
- You will arrive at the 2.66667 hour mark.
```

**Example 3:**

```
Input: dist = [1,3,2], hour = 1.9
Output: -1
Explanation: It is impossible because the earliest the third train can depart is at the 2 hour mark.
```

 

**Constraints:**

- `n == dist.length`
- `1 <= n <= 105`
- `1 <= dist[i] <= 105`
- `1 <= hour <= 109`
- There will be at most two digits after the decimal point in `hour`.



### 代码

- 二分法
- 因为总的时间` hour `随着速度`v`的增大而减少，每次二分得到`mid`，对于前`n - 1`段求总时间，每段的时间上取整（题目要求），最后一段`dist[n - 1]`下去整即可。

```java
class Solution {
    public double get(int[] dist, int v) {
        double res = 0;
        int n = dist.length;
        for (int i = 0; i + 1 < dist.length; i++) 
            res += (dist[i] + v - 1) / v; 	// 上取整公式
        res += (double)dist[n - 1] / v;
        return res;
    }
    
    public int minSpeedOnTime(int[] dist, double hour) {
        int left = 1, right = (int)2e7;		// 速度的二分范围，因为不能超过1e7，则右边界设为2e7
        while (left < right) {
            int v = left + right >> 1;
            if (get(dist, v) <= hour) right = v;	// 时间足够，说明速度太大
            else left = v + 1;
        }
        if (right == (int)2e7) return -1;	// 找不到合法的v
        return right;
    }
}

```

